
[1mFrom:[0m string.c (C Method):
[1mOwner:[0m String
[1mVisibility:[0m public
[1mSignature:[0m each_line(*arg1)
[1mNumber of lines:[0m 30

str.lines(separator=$/) {|substr| block }       -> str
   str.lines(separator=[1;32m$/[0m)                         -> an_enumerator

Splits [1mstr[0m using the supplied parameter as the record separator
([1;32m$/[0m by default), passing each substring in turn to the supplied
block. If a zero-length record separator is supplied, the string is split
into paragraphs delimited by multiple successive newlines.

If no block is given, an enumerator is returned instead.

   print [31m[1;31m"[0m[31mExample one[1;35m\n[0m[31m[1;31m"[0m[31m[0m
   [31m[1;31m"[0m[31mhello[1;35m\n[0m[31mworld[1;31m"[0m[31m[0m.each_line {|s| p s}
   print [31m[1;31m"[0m[31mExample two[1;35m\n[0m[31m[1;31m"[0m[31m[0m
   [31m[1;31m"[0m[31mhello[1;35m\n[0m[31mworld[1;31m"[0m[31m[0m.each_line([31m[1;31m'[0m[31ml[1;31m'[0m[31m[0m) {|s| p s}
   print [31m[1;31m"[0m[31mExample three[1;35m\n[0m[31m[1;31m"[0m[31m[0m
   [31m[1;31m"[0m[31mhello[1;35m\n[0m[31m[1;35m\n[0m[31m[1;35m\n[0m[31mworld[1;31m"[0m[31m[0m.each_line([31m[1;31m'[0m[31m[1;31m'[0m[31m[0m) {|s| p s}

[1mproduces:[0m

   [1;34;4mExample[0m one
   [31m[1;31m"[0m[31mhello[1;35m\n[0m[31m[1;31m"[0m[31m[0m
   [31m[1;31m"[0m[31mworld[1;31m"[0m[31m[0m
   [1;34;4mExample[0m two
   [31m[1;31m"[0m[31mhel[1;31m"[0m[31m[0m
   [31m[1;31m"[0m[31ml[1;31m"[0m[31m[0m
   [31m[1;31m"[0m[31mo[1;35m\n[0m[31mworl[1;31m"[0m[31m[0m
   [31m[1;31m"[0m[31md[1;31m"[0m[31m[0m
   [1;34;4mExample[0m three
   [31m[1;31m"[0m[31mhello[1;35m\n[0m[31m[1;35m\n[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m
   [31m[1;31m"[0m[31mworld[1;31m"[0m[31m[0m
